
POSTGRES_USER=<prod_user>
POSTGRES_PASSWORD=<prod_password>
POSTGRES_DB=<prod_db>
POSTGRES_HOST=<prod_host>
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=<prod_s3_access_key>
AWS_SECRET_ACCESS_KEY=<prod_s3_secret_key>
AWS_DEFAULT_REGION=<prod_s3_region>
S3_BUCKET=<prod_s3_bucket>
AWS_S3_GOLD_DIR_PREFIX =<gold_directory_prefix>
AWS_S3_GOLD_PREFIX_SP500_DAILY_PRICES = <sp500_daily_prices_prefix>
AWS_S3_GOLD_DAILY_PRICES_OUTPUT = <sp500_gold_output_filename>


API_BASE_URL=https://api.example.com/data
ENVIRONMENT=prod
