
POSTGRES_USER=<prod_user>
POSTGRES_PASSWORD=<prod_password>
POSTGRES_DB=<prod_db>
POSTGRES_HOST=<prod_host>
POSTGRES_PORT=5432

S3_ACCESS_KEY=<prod_s3_access_key>
S3_SECRET_KEY=<prod_s3_secret_key>
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=<prod_s3_bucket>

API_BASE_URL=https://api.example.com/data
ENVIRONMENT=prod
